<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>1.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <Controls>true</Controls>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageHeight>2000</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/crystal/</ImageTemplate>
            <ImageTemplateName>Crystal</ImageTemplateName>
            <ImageWidth>200</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <PublishFileName>F:/Pagina web Proyecto/elements.html</PublishFileName>
            <PublishIndex>elements.html</PublishIndex>
            <PublishPath>F:/Pagina web Proyecto</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>Crystal</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>10</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
        </Settings>
        <Images>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/1.jpg</url>
                <title>1</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/2.jpg</url>
                <title>2</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/3.jpg</url>
                <title>3</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/4.jpg</url>
                <title>4</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/5.jpg</url>
                <title>5</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/7.jpg</url>
                <title>7</title>
            </Image>
            <Image>
                <url>F:/Pagina web Proyecto/slider2/6.jpg</url>
                <title>6</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
