<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>1.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>15</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/noble/</ImageTemplate>
            <ImageTemplateName>Noble</ImageTemplateName>
            <ImageWidth>950</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/Pagina web Proyecto/proyect.html</PublishFileName>
            <PublishIndex>proyect.html</PublishIndex>
            <PublishPath>E:/Pagina web Proyecto</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>30</SlideshowDelay>
            <SlideshowDuration>15</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#bbd0ff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>Noble</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>237</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images>
            <Image>
                <url>E:/Pagina web Proyecto/slider/1.jpg</url>
                <description>Educaci칩n</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/2.jpg</url>
                <description>Observaci칩n</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/3.png</url>
                <description>Importancia</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/4.png</url>
                <description>Derechos</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/5.jpg</url>
                <description>Protecci칩n</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/6.jpg</url>
                <description>Igualdad</description>
            </Image>
            <Image>
                <url>E:/Pagina web Proyecto/slider/7.jpg</url>
                <description>Acompa침amiento</description>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
